# IstanbulNsProject

IstanbulNsApp/IstanbulNsApp/: IstanbulNsApp.csproj  Program.cs  Startup.cs  appsettings.json
IstanbulNsService/: IstanbulNs.csproj  IstanbulNs.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IstanbulNsService/Controllers/: AboutUsController.cs  BlogController.cs  ContactUsController.cs  DoctorController.cs  HomeController.cs  LangController.cs  OnlineQueryController.cs  PhotoController.cs  ServicesController.cs  StatisticsController.cs  UserController.cs  VideoController.cs
IstanbulNsService/Data/: IndexContext.cs
IstanbulNsService/Libs/: QueryieExtension.cs
IstanbulNsService/Migrations/: 20210221222148_s.Designer.cs  20210221222148_s.cs  20210221232319_de.Designer.cs  20210221232319_de.cs  20210221232441_kl.Designer.cs  20210221232441_kl.cs  20210221235024_k.Designer.cs  20210221235024_k.cs  20210222075149_gg.Designer.cs  20210222075149_gg.cs  20210224114521_sx.Designer.cs  20210224114521_sx.cs  20210225112528_d.Designer.cs  20210225112528_d.cs  20210225112744_up.Designer.cs  20210225112744_up.cs  20210225113647_fdfdff.Designer.cs  20210225113647_fdfdff.cs  20210226063746_ghh.Designer.cs  20210226063746_ghh.cs  20210228163117_onlinequery.Designer.cs  20210228163117_onlinequery.cs  20210303062143_hud.Designer.cs  20210303062143_hud.cs  20210304060428_fr.Designer.cs  20210304060428_fr.cs  20210307213545_Inital.Designer.cs  20210307213545_Inital.cs  20210308162054_ismaylmig.Designer.cs  20210308162054_ismaylmig.cs  20210310174846_PdfBase.Designer.cs  20210310174846_PdfBase.cs  20210324175652_sdds.Designer.cs  20210324175652_sdds.cs  20210325090143_Users.Designer.cs  20210325090143_Users.cs  20210325132311_ds.Designer.cs  20210325132311_ds.cs  IndexContextModelSnapshot.cs
IstanbulNsService/Models/: AboutUs.cs  BaseEntity.cs  Blog.cs  BlogViewModel.cs  ContactUs.cs  Doctor.cs  DoctorsInfo.cs  Home.cs  InfoStr.cs  Lang.cs  OnlineQuery.cs  Pdf.cs  PhoneDoc.cs  Photo.cs  Service.cs  ServiceInfo.cs  ServiceName.cs  ServicePictures.cs  SocialLink.cs  User.cs  (+2 more)
(+168 files in other folders)
